[address]
#address.cfg
#For use with IP-Email.py (v3.5)
#Get at https://github.com/Protocol73/Email-IP
# ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
# DO NOT Change anything above this Line.

to = someone@gmail.com #Main recipient for this email.
cc = someone@somewhere.net,no1@knowwhere.io #Seperate addresses with a comma.
