[Settings]
#Eip-Settings.cfg 
#For use w/IP-Email.py (v3.5) & address.cfg
#Get at https://github.com/Protocol73/Email-IP
# ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
# DO NOT Change anything above this Line.

fromaddr = your-email@gmail.com

# v v  WARNING v v v This is not Secure

password = password123

# ^ ^  WARNING ^ ^ ^ This is not Secure

subject = Test IP-Email Script

Prompt1 = IP of Device:
Prompt2 = Enter IP Again:

#Note,var1 & 2 are used in the Prompt & the Email 

var1text = Info Prompt 1:
var2text = Info Prompt 2:

beforeIPText = Installed: 
afterIPText = Static Text Stage/Info Complete 